<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1 maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>我的优惠券详情</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="plugins/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
  	<!--[if lt IE 9]>
     	<script src="js/html5shiv.js"></script>
     	<script src="js/respond.min.js"></script>
  	<![endif]-->
</head>
<body class="bg-grey">
	<!-- Main Begin -->
	<section class="sec-ticket">
		<div class="list-ticket">
			
			<div class="list-item">
				<div class="item-img">
					<img src="images/upload/img-ticket1.png" alt="">
				</div>
				<div class="item-content">
					<p class="top clearfix">
						<b class="pull-left">优惠券</b>
						<b class="pull-right red">￥20.00</b>
					</p>
					<p class="desc">
						<small>全场通用（满199元使用）</small>
					</p>
					<p class="time"><small>2015-10-12 &nbsp;&nbsp; 至 &nbsp;&nbsp; 2015-10-12</small></p>
				</div>
				<div class="item-foot"><a href="" class="btn btn-red">马上使用</a></div>
			</div>

		</div>
	</section>
	<!-- Main End -->
	<!-- js  -->
	<script src="js/jquery.min.js"></script>	
    <script src="js/bootstrap.min.js"></script>
</body>
</html>