<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1 maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>店铺发布服务</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fix-foot.css">
  	<!--[if lt IE 9]>
     	<script src="js/html5shiv.js"></script>
     	<script src="js/respond.min.js"></script>
  	<![endif]-->
</head>
<body>
	<div class="box-wapper">
		<form action="service_publish_success.html" metho="post">
			<!-- Main Begin -->
			<section class="box-main main need">
				<article class="panel-box panel-box-pad">
					<a href="carModel_list.html">
						<!-- 线下服务 -->
						<div class="panel-row">
							<div class="row-left row-left-name2">
								<b class="name">安装车型</b>
								<!-- 此处做判断来显示，若未选择，则加入lightgrey -->
								<!-- <span class="lightgrey">请选择车型</span> -->    
								<span>广汽丰田-第七代凯美瑞广汽丰田-第七代凯美瑞广汽丰田-第七代凯美瑞广汽丰田-第七代凯美瑞</span>
								<input type="hidden" name="carType" value="" >
							</div>
							<div class="row-right"><i class="icon-angle-right"></i></div> 
						</div>
					</a>
					<a href="service_cat.html">
						<div class="panel-row">
							<div class="row-left row-left-name2"><b class="name">安装项目</b><input type="text" name="category" class="input-unstyled" value="车机安装"></div>
							<div class="row-right"><i class="icon-angle-right"></i></div>
						</div>
					</a>
					<a href="javascript:void(0)">
						<div class="panel-row row-fee">
							<div class="row-left">预算费用</div>
							<div class="row-right"><input type="text" class="input-unstyled" name="fee" value="" placeholder="请输入你的预算费用"></div>
						</div>
					</a>
				</article>
				<article class="panel-white">
					<div class="wrap">
						<textarea name="" id="" cols="30" rows="5" class="input-unstyled" placeholder="请输入您要怎样的服务。。。（50字内）"></textarea>
					</div>
				</article>

				<article class="panel-white file-box">
					<div class="wrap">
						<p>配几张图可能会更好的表达哦~（第一张图为封面图）</p>
						<ul class="list-unstyled list-files clearfix">
							<li class="list-item"><div class="item"><img src="images/upload/img-01.png" alt="" width="100%" height="100%"></div></li>
							<li class="list-item"><div class="item"><img src="images/upload/img-01.png" alt="" width="100%" height="100%"></div></li>
							<li class="list-item"><div class="item"><img src="images/upload/img-01.png" alt="" width="100%" height="100%"></div></li>
							<li class="list-item"><div class="item"><img src="images/upload/img-01.png" alt="" width="100%" height="100%"></div></li>
							<li class="list-item"><div class="item"><img src="images/upload/img-01.png" alt="" width="100%" height="100%"></div></li>
							<li class="list-item"><div class="item"><img src="images/upload/img-01.png" alt="" width="100%" height="100%"></div></li>
						</ul>
						<div class="file-btn">
							<div class="inner">
								<img src="images/btn-upfile.png" alt="" class="btn-upfile">
								<input type="file" name="upfile" class="file">
							</div>
						</div>
					</div>
				</article>

			</section>
			<footer class="box-foot foot">
				<div class="btn-buy">
					<input type="submit" class="btn btn-rt" value="发布">
				</div>
			</footer>
		</form>
	</div>
	<!-- Main End -->
	<!-- js  -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>